# ServletAndJaxrs

./: README.md
ServletAndJaxrs/: pom.xml
ServletAndJaxrs/src/main/java/: Main.java  Product.java  jax.java  serv.java
